# Isolate

./: .gitignore  README.md  build.gradle
src/main/java/shop/: ShopApplication.java
src/main/java/shop/AppConfiguration/: AppConfiguration.java  I18nConfiguration.java  RequestAttributesControllerAdvice.java  SecurityConfiguration.java  SecurityContextSavingFilter.java  ThymeleafConfig.java  WebConfiguration.java
src/main/java/shop/Controller/: ContactController.java  CurrencyController.java  EmailRestController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java  StoreController.java  TestController.java
src/main/java/shop/DTO/: ContactDTO.java  EmailRequestDTO.java
src/main/java/shop/DTO/Porduct/: AddProductDTO.java  DetailsProductDTO.java  ListAllProductDTO.java
src/main/java/shop/DTO/UserDto/: RegisterUserDTO.java
src/main/java/shop/Entity/: BaseEntity.java  Category.java  Order.java  OrderItems.java  OrderStatus.java  Picture.java  Product.java  User.java  UserRole.java
src/main/java/shop/Entity/Enums/: OrderStatus.java  RoleType.java
src/main/java/shop/Interceptor/: ResponseCommitCheckInterceptor.java
src/main/java/shop/Repository/: CategoryRepository.java  OrderItemsRepository.java  OrderRepository.java  PictureRepository.java  ProductRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/shop/Scheduled/: VerificationTokenCleaner.java
src/main/java/shop/Service/: ProductService.java  UserRoleService.java  UserService.java
src/main/java/shop/Service/Impl/: MailjetService.java  ProductServiceImpl.java  ShopUserService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/shop/Util/: ConvertorBgToEn.java
src/main/java/shop/init/: DbInitialization.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
src/main/resources/i18n/: messages_bg.properties  messages_en.properties
src/test/java/shop/Service/: ShopUserServiceTest.java  UserRoleServiceImplTest.java  UserServiceImplTest.java
