plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'shop'
version = '0.0.49'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.3.RELEASE'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.modelmapper:modelmapper:3.2.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
